<DOCTYPE html>
    <html>
        <head>
            <title>Sietk.org</title>
            <style>
                div{
                    float:left;
                }
                #nav{
                    background-color: purple;
                    padding-top: 10px;
                    padding-bottom:10px;
                }
                #nav a{
                    
                    color:white;
                    padding-left:9px;
                    /* margin:10px; */
                    font-size:25px;
                    text-decoration: none;
                    padding-right:9px;
                    
                }
                #courses div{
                    width: 390px;
                    height:500px;
                    border:2px solid black;
                    margin:10px;
                    float:left;
                }
                #courses a{
                    border:2px solid #454fde ;
                    color: white;
                     background-color: blue;
                     padding:7px;
                     margin:130px;
                     font-size:20px;
                     text-align:center;
                     text-decoration: none;
                }
                #form{
                    margin-left: 350px;
                    margin-right:400px;
                    font-size: 30px;
                    width:600px;
                    height: 900px;
                }
                #form1{
                    margin-right:50px;
                    float:left
                    
                }
                
            </style>
        </head>
        <body>
            <div id="one">
                <div>
                    <img src="https://sietk.org/images/header-image-counscode.png" height="140px" width="200px">
                </div>
                <div>
                    <img src="https://sietk.org/images/sietk-logo.png" height="140px" width="140px">
                </div>
                <div>
                    <img src="https://sietk.org/images/header-image-clgname.png" height="140px" width="600px">
                </div>
                <div>
                    <img src="https://sietk.org/images/header-image-naac-aicte.jpg" height="140px" width="300px">
                </div>
            </div>
            <div id="nav">
            <a href="https://revanthchowdary05.github.io/siddharth_college/">Home</a>
            <a href="https://revanthchowdary05.github.io/siddharth_college/aboutus">About Us</a>
            <a href="https://revanthchowdary05.github.io/siddharth_college/admission">Admissions</a>
            <a href="https://sietk.org/placements.php">Placements</a>
            <a href="https://sietk.org/exam_cell.php">Exam cell</a>
            <a href="https://sietk.org/exam_cell_notifications.php">Notifications</a>
            <a href="https://sietk.org/r&d_deen.php">R&D</a>
            <a href="https://sietk.org/about_iqac.php">IQAC</a>
            <a href="https://sietk.org/naac.php">NAAC</a>
            <a href="https://sietk.org/ARIIA/ARI-C-26859_Final_data_submitted.pdf">ARIIA</a>
            <a href="https://sietk.org/nirf.php">NIRF</a>
            <a href="https://sietk.org/pdfs/RTI%20ACT.pdf">RTI</a>
            </div>
            
            <center><p style="font-size: 40px;"><b>ADMISSION FORM</b></p></center>
            <div id="form">
            <div id="form1">
                <form>
                <label>Student Name</label>
                <br>
                <input type="text" style="font-size: 16pt;">
                <br><br>
                <label>Father Name</label>
                <br>
                <input type="text" style="font-size: 16pt;">
                <br><br>
                <label>Father Phone Number</label>
                <br>
                <input type="number" value="+91" style="font-size: 16pt;">
                <br><br>
                <label>Date Of Birth</label>
                <br>
                <input type="date" style="width:270px;font-size: 16pt;">
                <br><br>
                <label>SSC Percentage</label>
                <br>
                <input type="text" style="font-size: 16pt;">
                <br><br>
                <label>Eamcet Qualified</label>
                <br>
                <select style="font-size: 16pt; width: 270px;" >
                    <option>Select Yes/No</option>
                    <option>Yes</option>
                    <option>No</option>
                </select>
                <br><br>
                <label>Course Preference 1</label>
                <br>
                <select style="font-size: 16pt; width: 270px;" >
                <option>Choose</option>
                <option>CSE</option>
                <option>ECE</option>
                <option>EEE</option>
                <option>ME</option>
                <option>CE</option>
                <option>AGI</option>
                <option>CSM</option>
                <option>CAD</option>
                <option>CAI</option>
                <option>CCC</option>
                <option>CIC</option>
                </select>
                <br><br>
                <label>Course Preference 3</label>
                <br>
                <select style="font-size: 16pt; width: 270px;" >
                <option>Choose</option>
                <option>CSE</option>
                <option>ECE</option>
                <option>EEE</option>
                <option>ME</option>
                <option>CE</option>
                <option>AGI</option>
                <option>CSM</option>
                <option>CAD</option>
                <option>CAI</option>
                <option>CCC</option>
                <option>CIC</option>
                </select>
                <br><br>
                <label>Aadhar No</label>
                <br>
                <input type="number" style="font-size: 16pt;">
            </form>
        </div>
        <div id="form2">
            <label>Email ID</label>
            <br>
            <input type="email" style="font-size: 16pt;">
            <br><br>
            <label>Mother Name</label>
            <br>
            <input type="text" style="font-size: 16pt;">
            <br><br>
            <label>Student Phone Number</label>
            <br>
                <input type="number" value="+91" style="font-size: 16pt;">
            <br><br>
            <label>Category</label>
            <br>
            <input type="text" style="font-size: 16pt;">
            <br><br>
            <label>Inter Percentage</label>
            <br>
            <input type="text" style="font-size: 16pt;">
            <br><br>
            <label>Eamcet Rank</label>
            <br>
            <input type="text" style="font-size: 16pt;">
            <br><br>
                <label>Course Preference 2</label>
                <br>
                <select style="font-size: 16pt; width: 270px;" >
                <option>Choose</option>
                <option>CSE</option>
                <option>ECE</option>
                <option>EEE</option>
                <option>ME</option>
                <option>CE</option>
                <option>AGI</option>
                <option>CSM</option>
                <option>CAD</option>
                <option>CAI</option>
                <option>CCC</option>
                <option>CIC</option>
                </select>
                <br><br>
                <label>Course Preference 4</label>
                <br>
                <select style="font-size: 16pt; width: 270px;" >
                <option>Choose</option>
                <option>CSE</option>
                <option>ECE</option>
                <option>EEE</option>
                <option>ME</option>
                <option>CE</option>
                <option>AGI</option>
                <option>CSM</option>
                <option>CAD</option>
                <option>CAI</option>
                <option>CCC</option>
                <option>CIC</option>
                </select>
                <br><br>
                <label>Address</label>
                <br>
                <input type="text" style="font-size: 16pt;">
            </div>
    </div>
    <center><button style="background-color: #4389fa; color:white; width:85px; height:40px; font-size: 20px;">Submit</button></center>
            
    </body>
</html>
