<DOCTYPE html>
<html>
    <head>
        <title>Sietk.org</title>
        <style>
            div{
                float:left;
            }
            #nav{
                background-color: purple;
                padding-top: 10px;
                padding-bottom:10px;
            }
            #nav a{
                
                color:white;
                padding-left:10px;
                /* margin:10px; */
                font-size:25px;
                text-decoration: none;
                padding-right:9px;
                
            }
            #courses div{
                width: 390px;
                height:500px;
                border:2px solid black;
                margin:10px;
                float:left;
            }
            #courses a{
                border:2px solid #454fde ;
                color: white;
                 background-color: blue;
                 padding:7px;
                 margin:130px;
                 font-size:20px;
                 text-align:center;
                 text-decoration: none;
            }
        </style>
    </head>
    <body>
        <div id="one">
            <div>
                <img src="https://sietk.org/images/header-image-counscode.png" height="140px" width="200px">
            </div>
            <div>
                <img src="https://sietk.org/images/sietk-logo.png" height="140px" width="140px">
            </div>
            <div>
                <img src="https://sietk.org/images/header-image-clgname.png" height="140px" width="600px">
            </div>
            <div>
                <img src="https://sietk.org/images/header-image-naac-aicte.jpg" height="140px" width="300px">
            </div>
        </div>
        <div id="nav">
            <a href="https://revanthchowdary05.github.io/siddharth_college/">Home</a>
            <a href="https://revanthchowdary05.github.io/siddharth_college/aboutus">About Us</a>
            <a href="https://revanthchowdary05.github.io/siddharth_college/admissions">Admissions</a>
            <a href="https://sietk.org/placements.php">Placements</a>
            <a href="https://sietk.org/exam_cell.php">Exam cell</a>
            <a href="https://sietk.org/exam_cell_notifications.php">Notifications</a>
            <a href="https://sietk.org/r&d_deen.php">R&D</a>
            <a href="https://sietk.org/about_iqac.php">IQAC</a>
            <a href="https://sietk.org/naac.php">NAAC</a>
            <a href="https://sietk.org/ARIIA/ARI-C-26859_Final_data_submitted.pdf">ARIIA</a>
            <a href="https://sietk.org/nirf.php">NIRF</a>
            <a href="https://sietk.org/pdfs/RTI%20ACT.pdf">RTI</a>
        </div>
        <img src="https://sietk.org/images/1.png" width="100%" height="70%">
        <div id="courses">
           <div>
            <img src="https://sietk.org/images/dept-imgs/ug_prog.jpg" height="250px" width="390px">
            <h1>Explore Our Diverse UnderGraduate Programs </h1>
            <h3 style="color:#404040">Discover a world of possibilities with over 12+ undergraduate courses at SIETK.</h3>
            <br>
            <a href="https://sietk.org/ug_admissions.php">Read more</a>
           </div>
           <div>
            <img src="https://sietk.org/images/dept-imgs/pg_prog.jpg" height="250px" width="390px">
            <h1>Browse Our Selection Of Postgraduate Courses</h1>
            <h3 style="color:#404040">Unlock Your Potential with Over 7 Specialized Postgraduate Courses at SIETK.</h3>
            <br>
            <a href="https://sietk.org/pg_admissions.php">Read more</a>
           </div>
           <div>
            <img src="https://sietk.org/images/dept-imgs/diploma.jpg" height="250px" width="390px">
            <h1>Invest In Your Future In Our Diploma Programmes</h1>
            <h3 style="color:#404040">Check our comprehensive selection of 5 diploma programs at SIETK.</h3>
            <br>
            <a href="https://sietk.org/pg_admissions.php">Read more</a>
           </div>
        </div>

    </body>
</html>
